# WAA

./: Lab1_README.md  README.md
AjaxDateTimeDemo/: build.xml
AjaxDateTimeDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AjaxDateTimeDemo/web/: start.xhtml
AjaxDateTimeDemo/web/WEB-INF/: faces-config.xml  web.xml
AjaxDateTimeDemo/web/resources/css/: style.css
IntroDemoJSP/: build.xml
IntroDemoJSP/nbproject/: genfiles.properties  project.properties
JSFintroDemo/nbproject/: genfiles.properties  project.properties
JSFintroDemo/web/: toomuchtime.xhtml
JSFintroDemo/web/WEB-INF/: web.xml
Lab2_Quiz/: build.xml
Lab2_Quiz/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Lab2_Quiz/src/java/cs545/: Problem.java  Quiz.java
Lab2_Quiz/web/: index.xhtml
lab 1/: readme.txt
lab 1/IntroDemoJSP/nbproject/: build-impl.xml  project.xml
lab 1/IntroDemoJSP/src/java/: JSPController.java
lab 1/IntroDemoJSP/web/: tooMany.jsp
lab 1/JSFintroDemo/: build.xml
lab 1/JSFintroDemo/nbproject/: build-impl.xml  project.xml
lab2_2TeaAdvisorJSF_Fady/: README  build.xml
lab2_2TeaAdvisorJSF_Fady/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab2_2TeaAdvisorJSF_Fady/nbproject/private/: private.properties
lab2_2TeaAdvisorJSF_Fady/web/: brandDetails.xhtml  listBrands.xhtml
lab2_2TeaAdvisorJSF_Fady/web/WEB-INF/: faces-config.xml
lab3_Tea/: build.xml  readme.txt
lab3_Tea/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab3_Tea/nbproject/private/: private.xml
lab3_Tea/src/java/cs545/: Tea.java  TeaForm.java  TeaType.java
lab3_Tea/web/: index.xhtml
lab4_TeaStore/: build.xml
lab4_TeaStore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lab4_TeaStore/web/: mars.xhtml  mercury.xhtml  saturn.xhtml  uranus.xhtml  venus.xhtml
lab4_TeaStore/web/sections/planetarium/: menu.xhtml
resource/WAA/javaee/: build.properties  build.xml
resource/WAA/javaee/ch01/login-ajax/src/java/com/corejsf/: UserBean.java
resource/WAA/javaee/ch01/login-ajax/web/: index.xhtml
resource/WAA/javaee/ch03/javaquiz/: nbbuild.xml
resource/WAA/javaee/ch03/javaquiz/src/java/com/corejsf/: QuizBean.java
resource/WAA/javaee/ch04/flags/src/java/com/corejsf/: LocaleChanger.java
resource/WAA/javaee/ch04/select/src/java/com/corejsf/: RegisterForm.java
resource/WAA/javaee/ch05/planets/src/java/com/corejsf/: Planetarium.java
resource/WAA/javaee/ch06/components/web/WEB-INF/: faces-config.xml
resource/WAA/javaee/ch06/database/src/java/com/corejsf/: CustomerBean.java  messages.properties
resource/WAA/javaee/ch06/database/web/: index.xhtml
resource/WAA/javaee/ch06/database/web/WEB-INF/: web.xml
resource/WAA/javaee/ch06/database/web/misc/: customers.sql
resource/WAA/javaee/ch06/delete/src/java/com/corejsf/: TableData.java
resource/WAA/javaee/ch06/simple/src/java/com/corejsf/: TableData.java  messages.properties
resource/WAA/javaee/ch06/simple/web/: index.xhtml
resource/WAA/javaee/ch06/sorting/src/java/com/corejsf/: SortFilterModel.java  TableData.java
resource/WAA/javaee/ch06/sorting/web/: index.xhtml
resource/WAA/javaee/ch07/bean-validator/src/java/com/corejsf/: PaymentBean.java
resource/WAA/javaee/ch07/converter/src/java/com/corejsf/: PaymentBean.java  messages.properties
resource/WAA/javaee/ch07/validator/src/java/com/corejsf/: PaymentBean.java
resource/WAA/javaee/ch08/system-events/src/java/com/corejsf/: UserBean.java
resource/WAA/javaee/ch09/composite-login/web/resources/util/: login.xhtml
resource/WAA/javaee/ch12/: credentials.sql  ij.properties
resource/WAA/javaee/ch12/accesscontrol/web/: login.html  noauth.html
resource/WAA/javaee/ch12/db/src/java/com/corejsf/: UserBean.java
resource/WAA/javaee/ch13/binary1/: nbbuild.xml
resource/WAA/javaee/ch13/fileupload/: nbbuild.xml
resource/WAA/lab helpers/BeerV1/: build.xml
resource/WAA/lab helpers/Intro_JSP_Servlet/: build.xml
resource/WAA/lab helpers/JSFQuiz/: build.xml
resource/WAA/lab helpers/Lab04/: build.xml
resource/WAA/lab helpers/servlet-numberquiz/: ServletQuizLabHTML_Generation.txt  TestQuiz.java  TestRunner.java
(+43 files in other folders)
